[gd_scene load_steps=5 format=3 uid="uid://dqleoyv2bmiwy"]

[ext_resource type="Script" path="res://scripts/projectiles/antibody.gd" id="1_l6ckt"]
[ext_resource type="Texture2D" uid="uid://bqwvvpkrwe54o" path="res://texures/antibody.png" id="2_e3fii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jukcx"]
radius = 8.24621

[sub_resource type="SpriteFrames" id="SpriteFrames_qg11i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3fii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AntibodyController" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_l6ckt")
spin_rate = 180

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jukcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qg11i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
