[gd_scene load_steps=5 format=3 uid="uid://bivsiipujf3tr"]

[ext_resource type="PackedScene" uid="uid://cft2axe0ftjw1" path="res://scenes/items/item_base.tscn" id="1_8goex"]
[ext_resource type="Texture2D" uid="uid://chqnjrlxq2hce" path="res://texures/items/flagella.png" id="2_h27g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el4pp"]
size = Vector2(54, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5srju"]
size = Vector2(20, 54)

[node name="item_demo" instance=ExtResource("1_8goex")]
points_in_inv = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(1, 1)])

[node name="Flagella" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h27g2")

[node name="Flagella2" type="Sprite2D" parent="." index="1"]
position = Vector2(32, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h27g2")

[node name="Flagella3" type="Sprite2D" parent="." index="2"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h27g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="draggable" index="0"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_el4pp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="draggable" index="1"]
position = Vector2(34, 17)
shape = SubResource("RectangleShape2D_5srju")
