[gd_scene load_steps=5 format=3 uid="uid://banm5oq63ip52"]

[ext_resource type="PackedScene" uid="uid://hv0evwawh25x" path="res://scenes/enemies/enemy_base.tscn" id="1_r256y"]
[ext_resource type="Texture2D" uid="uid://bnaxccbfj8ein" path="res://texures/Virus.png" id="2_oxy7a"]
[ext_resource type="PackedScene" uid="uid://d4mu353dd8rwh" path="res://scenes/enemies/behaviors/follow_behavior.tscn" id="3_2vn5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cdo2"]

[node name="EnemyDemo" instance=ExtResource("1_r256y")]
health = 10.0
damage = 10.0
move_speed = 20.0
acceleration = 5.0

[node name="Virus" type="Sprite2D" parent="." index="0"]
position = Vector2(0.375, 1.475)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_oxy7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_6cdo2")

[node name="FollowBehavior" parent="." index="2" node_paths=PackedStringArray("parent") instance=ExtResource("3_2vn5l")]
parent = NodePath("..")
USE_DEBUG_MOVEMENT = true
