[gd_scene load_steps=2 format=3 uid="uid://d4co5sbcgnc11"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_voptu"]

[node name="Panel" type="Panel"]
offset_left = 37.0
offset_top = 28.0
offset_right = 767.0
offset_bottom = 77.0
script = ExtResource("1_voptu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 162.0
offset_bottom = 35.0
text = "Health: ?"

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
