[gd_scene load_steps=2 format=3 uid="uid://bw7bk0xa5661v"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_uath7"]

[node name="inventory" type="Node2D"]
script = ExtResource("1_uath7")
size = Vector2i(8, 8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
input_pickable = false

[node name="InventoryCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
